﻿body {
    background-color: #fdfdf0;
}

/* HERO SECTION */
.hero-section {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.hero-background {
    background-image: url('/images/Anasayfa1.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-text {
    position: absolute;
    top: 10%;
    left: 5%;
    color: #fafcec;
}

    .hero-text h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    .hero-text p {
        font-size: 1.25rem;
        margin-top: 1rem;
    }

.explore-button {
    position: absolute;
    bottom: 10%;
    left: 5%;
    padding: 0.6rem 1.8rem;
    border: 2px solid #fafcec;
    border-radius: 50px;
    background-color: transparent;
    color: #fafcec;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    z-index: 10;
}

    .explore-button:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

/* EN ÇOK SATANLAR (Ana sayfa carousel) */
.bestseller-section {
    margin-top: 5rem;
    text-align: center;
}

    .bestseller-section h2 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }

.carousel-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-card {
    flex: 0 0 25%;
    margin: 0 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

    .carousel-card img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 6px;
    }

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
    color: #333;
    background-color: #fff;
    padding: 0 10px;
    height: 100%;
}

    .carousel-btn.left {
        left: 0;
    }

    .carousel-btn.right {
        right: 0;
    }

/* RESPONSIVE */
@media screen and (max-width: 992px) {
    .carousel-card {
        flex: 0 0 50%;
    }
}

@media screen and (max-width: 600px) {
    .carousel-card {
        flex: 0 0 100%;
    }
}
